.call-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
  position: relative;
}

.header {
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 18px;
  color: #fff;
}

.subtitle-button {
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
}

.avatar-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
}

/* 等待接通动画 */
@keyframes breathing {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

.avatar-waiting {
  animation: breathing 2s ease-in-out infinite;
}

/* 接通后动画 */
@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.avatar-connected::before,
.avatar-connected::after {
  content: '';
  position: absolute;
  top: -15%;
  left: -15%;
  width: 130%;
  height: 130%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
  animation: ripple 2s infinite;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.avatar-connected::after {
  animation-delay: 1s;
}

.controls {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  min-height: 200px;
}

.buttons-container {
  width: 100%;
  max-width: 600px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 24px;
}

/* 未接通时的单按钮样式 */
.buttons-container:has(.call-button) {
  justify-content: center;
}

/* 接通时的双按钮样式 */
.buttons-container:has(.mic-button) {
  justify-content: space-between;
  padding: 0 min(15%, 120px);
}

.control-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}

.control-button img {
  width: 32px;
  height: 32px;
  transition: all 0.3s ease;
}

.mic-button {
  background-color: rgba(255, 255, 255, 0.1);
}

.call-button {
  background-color: #4CAF50;
}

.hangup-button {
  background-color: #f44336;
}

/* 通话中的白点动画 */
.connecting-dots {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: min(2vw, 8px);
}

.connecting-dot {
  width: min(2vw, 8px);
  height: min(2vw, 8px);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: connecting-dot-animation 1.4s infinite;
}

@keyframes connecting-dot-animation {
  0%, 100% {
    transform: scale(0.3);
    opacity: 0.3;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

.connecting-dot:nth-child(1) { animation-delay: 0s; }
.connecting-dot:nth-child(2) { animation-delay: 0.2s; }
.connecting-dot:nth-child(3) { animation-delay: 0.4s; }

.status-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin: 16px 0;
  white-space: nowrap;
} 